# framework-net-java-quarkus

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
entrega-aed/: prompt-framework-aed.md
scripts/: capture-screenshots.mjs  deploy.sh  dev-with-browser.ps1  package.json  verify-encap.mjs  verify-responsive.mjs  wait-and-open-browser.ps1
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/resources/: README.md  application-prod.properties  application.properties
src/main/resources/portas/: catalogo.json
src/main/resources/protocolos/: catalogo.json
src/main/resources/templates/admin/: login.html
src/main/resources/templates/analiseDidatica/: index.html
src/main/resources/templates/analiseDidatica/geo/: informacoes.html
src/main/resources/templates/documentacao/: index.html
src/main/resources/templates/ferramentasDiagnostico/: index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/localizacao/: index.html
src/main/resources/templates/portas/: index.html
src/main/resources/templates/protocolos/: index.html
src/main/resources/templates/resolucaoProblemas/: resolucao_problemas.html
src/main/resources/templates/segurancaRede/: index.html
src/main/resources/templates/shared/: base.html  main_menu.html  project_about.html  project_header.html  site_footer.html
src/main/resources/templates/sobre/: index.html
src/main/resources/templates/telemetria/: dashboard.html
src/main/resources/templates/trafego/: index.html
src/test/resources/: application.properties
(+198 files in other folders)
